<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/poke/src/ps/Core/Cortex.cs" line="328" />
      <Breakpoint file="/home/poke/src/ps/Game/Menu.cs" line="337" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Play.cs" ctype="Workbench">
    <Files>
      <File FileName="Game/Play.cs" Line="278" Column="1" />
      <File FileName="Core/World/World.cs" Line="139" Column="70" />
      <File FileName="Core/World/Player.cs" Line="616" Column="4" />
      <File FileName="Core/Cortex/Cortex.cs" Line="1" Column="1" />
      <File FileName="Core/Net/Proto.cs" Line="1" Column="1" />
      <File FileName="Game/Ui/Controls/HudTraps.cs" Line="292" Column="65" />
      <File FileName="Game/Ui/Controls/HudPlayers.cs" Line="1" Column="1" />
      <File FileName="Game/Mods/Vehicles.cs" Line="140" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="t" expanded="True" />
          <Node name="Core" expanded="True">
            <Node name="Scene" expanded="True" />
            <Node name="World" expanded="True">
              <Node name="Mods" expanded="True" />
            </Node>
          </Node>
          <Node name="Game" expanded="True">
            <Node name="Mods" expanded="True" />
            <Node name="Ui" expanded="True">
              <Node name="Controls" expanded="True" />
            </Node>
            <Node name="Play.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="t" expanded="True">
            <Node name="net2t" expanded="True">
              <Node name="References" expanded="True" selected="True" />
            </Node>
          </Node>
          <Node name="Core" expanded="True">
            <Node name="Core" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="spaceape" Email="spaceape99@gmail.com" Copyright="spaceape" ctype="AuthorInformation" />
</Properties>