<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/poke/src/ps/Core/Cortex.cs" line="328" />
      <Breakpoint file="/home/poke/src/ps/Game/Menu.cs" line="337" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Game/Menu.cs" ctype="Workbench">
    <Files>
      <File FileName="Game/Game.cs" Line="1" Column="1" />
      <File FileName="Game/Menu.cs" Line="269" Column="27" />
      <File FileName="Game/Play.cs" Line="159" Column="1" />
      <File FileName="Core/World/World.cs" Line="82" Column="29" />
      <File FileName="Core/World/Player.cs" Line="574" Column="2" />
      <File FileName="Core/Cortex/Cortex.cs" Line="607" Column="30" />
      <File FileName="Core/Net/Proto.cs" Line="91" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="t" expanded="True" />
          <Node name="Core" expanded="True">
            <Node name="World" expanded="True" />
          </Node>
          <Node name="Game" expanded="True">
            <Node name="Mods" expanded="True" />
            <Node name="Menu.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="t" expanded="True">
            <Node name="net2t" expanded="True">
              <Node name="References" expanded="True" selected="True" />
            </Node>
          </Node>
          <Node name="Core" expanded="True">
            <Node name="Core" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <AuthorInfo Name="spaceape" Email="spaceape99@gmail.com" Copyright="spaceape" ctype="AuthorInformation" />
</Properties>